{
    "cSpell.words": [
        "coupondelete",
        "coupondeleted",
        "coupondetails",
        "couponedit",
        "employedelete",
        "employedetails",
        "employeename"
    ]
}